<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
           min-height: 100vh;
            background: linear-gradient(135deg, #153677, #4e085f);
            padding: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .todo-app{
            width: 100%;
            max-width: 540px;
            background: #fff;
            padding: 40px 30px 70px;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
        }
        .todo-app h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .todo-app h2 img{
            width: 30px;
            margin-left: 10px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border:none;
            outline:none;
            background: transparent;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="icon.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your new todo">
                <butto>Add</butto>
            </div>
            </div>
    </div>
</body>
</html>